{
  "name": "print-table",
  "version": "1.0.0",
  "description": "print multi objects as a table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namdn/print-table.git"
  },
  "keywords": [
    "debug",
    "print",
    "log",
    "console.log"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gf-js": "^1.1.2"
  }
}
